# Port
# Used for hosting (80 or 443 is recommended)
PORT=

# Secret Key
# Used for JWT (MUST BE VERY SECURE)
JWT_KEY=

# MapTiler Key
# Used for Transportation
MAPTILER_KEY=

# Nodemail Key
# Used for Emails
SENDGRID_KEY=