name: Auto Update Directory

on:
    push:
        branches:
            - dylan-3-10

jobs:
    auto-update:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0

            - name: Update directory with new commits
              run: |
                  # Update the current directory with new commits from source-directory.
                  rsync -av --delete ./source-directory/ ./
